*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    font-family: "Cairo", sans-serif;;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  background-color: #F8FAFC;
  gap: 8px;
  padding: 10px;
  .card {
    height: 125px;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    transition: .15s;
    cursor: pointer;
    &:hover {
        border: 1px solid #ccc;
        box-shadow: 0 0 2px #ccc;
        transform: scale(.95);
    }
    .head {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        flex-direction: row-reverse;
      .number {
          background-color: #25A87C10;
          color: #25A87C;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          @extend .flex;
          padding: 5px;
        }
        .count{
            background: #25a87c15;
            color: #25a87c;
            padding: 0 10px;
            border-radius: 5px;
            @extend .flex;
        }
        .type {
            color: #aaa;
        }
    }
    .name {
        font-family: "Noto Naskh Arabic", sans-serif;
    }
    .englishName {
        align-self: flex-end;
        font-size: 12px;
        color: #999;
    }
  }
}
::-webkit-scrollbar {
    width: 40px;
  }
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #ccc; 
  }
  ::-webkit-scrollbar {
    width: 2px;
  }
  ::-webkit-scrollbar-thumb {
    background: #25A87C; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #1f8d68; 
  }